#APPKEY
APP_KEY = F0400044DAB3D91986962498DC738A4E

#SECRET
SECRET = 706A15CD8E65D0C89EBBBAC2D2E98D04

#DIRECT_URL
DIRECT_URL = http://192.168.1.51:8082/default.html


#DISPLAY
DISPLAY = mobile

#SINA_DIRECT_URL
SINA_DIRECT_URL = https://api.weibo.com/oauth2/default.html

#URL_OAUTH2_ACCESS_AUTHORIZE
URL_OAUTH2_ACCESS_AUTHORIZE = http://192.168.1.51:8082/xiniuoauth2/authorize.do

#client_id
CLIENT_ID = F0400044DAB3D91986962498DC738A4E

#response_type
RESPONSE_TYPE = code

#redirect_uri
REDIRECT_URI = urn:ietf:wg:oauth:2.0:oob

#OAUTH_ROOT_URL
OAUTH_ROOT_URL = http://192.168.1.51:8082/oauth/authorize.do

#DefaultXiniuClient
DEFAULT_XNCLIENT_BASE_URL = http://192.168.1.51:8080/api

#GET_ACCESS_TOKEN_BASE_URL
GET_ACCESS_TOKEN_BASE_URL = http://192.168.1.51:8082/oauth/token.do

#GRANT_TYPE
GRANT_TYPE = authorization_code

#GET_TOKEN_CLIENT_ID
GET_TOKEN_CLIENT_ID = F0400044DAB3D91986962498DC738A4E

#GET_TOKEN_SECRET
GET_TOKEN_SECRET = 706A15CD8E65D0C89EBBBAC2D2E98D04

#GET_TOKEN_REDIRECT_URI
GET_TOKEN_REDIRECT_URI = redirect_uri

#GET_TOKEN_VIEW
GET_TOKEN_VIEW = web

#GET_TOKEN_STATE
GET_TOKEN_STATE = state


