#ROOT_URL
ROOT_URL = http://192.168.1.33:8081/api

#GET_USER_INFO
GET_USER_INFO = a1.easemob.com

#GET_USER_ID
GET_USER_ID = 80


#ORG_ADMIN_USERNAME
GET_CONTACTS = 

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = zhangjianguo

#APP_CLIENT_ID
APP_CLIENT_ID = YXA65QsjQD2DEeS0cb3eszH4rA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6-mUAeKxwNXrwZi1PQy9NOXuYs8

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = babel

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = wutao824351
